# atlassian-story-accumulator

./: README.md  pom.xml
src/main/java/com/atlassian/acc/beans/: Constants.java  IssueDetails.java  StorySummary.java
src/main/java/com/atlassian/acc/config/: AmazonSQSConfig.java
src/main/java/com/atlassian/acc/services/: AmazonSQSQueue.java  ExternalApi.java  MessageQueue.java  StorySummarizer.java
src/main/java/com/atlassian/acc/servlet/: PushIssueSumServlet.java
src/main/java/com/atlassian/acc/util/: ApplicationProperties.java  Util.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
