<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Accumulator</groupId>
    <artifactId>Accumulator</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Accumulator Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>1.11.452</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Accumulator-LOCAL</id>
            <properties>
                <LOG_APPENDERS>ConsoleAppender,PrimaryAppender</LOG_APPENDERS>
                <LOGGING_FOLDER>logs</LOGGING_FOLDER>
                <SQS_ENPOINT>http://192.168.99.100:9324/</SQS_ENPOINT>
                <SQS_REGION>elasticmq</SQS_REGION>
                <SQS_ACCESS_KEY>x</SQS_ACCESS_KEY>
                <SQS_SECRET_KEY>x</SQS_SECRET_KEY>
                <SQS_QUEUE_PATH>queue/</SQS_QUEUE_PATH>
                <JIRA_BASE_URL>http://localhost:8080/</JIRA_BASE_URL>
            </properties>
        </profile>
        <profile>
            <id>Accumulator-SERVER</id>
            <properties>
                <LOG_APPENDERS>JsonAppender,PrimaryAppender</LOG_APPENDERS>
                <LOGGING_FOLDER>logs</LOGGING_FOLDER>
                <SQS_ENPOINT></SQS_ENPOINT>
                <SQS_REGION></SQS_REGION>
                <SQS_ACCESS_KEY></SQS_ACCESS_KEY>
                <SQS_SECRET_KEY></SQS_SECRET_KEY>
                <SQS_QUEUE_PATH></SQS_QUEUE_PATH>
                <JIRA_BASE_URL></JIRA_BASE_URL>
            </properties>
        </profile>
    </profiles>
</project>
