rootLogger.level=DEBUG
rootLogger.appenderRefs=${LOG_APPENDERS}
rootLogger.appenderRef.ConsoleAppender.ref=ConsoleAppender
rootLogger.appenderRef.JsonAppender.ref=JsonAppender
rootLogger.appenderRef.PrimaryAppender.ref=PrimaryAppender

appenders= ${LOG_APPENDERS}

appender.ConsoleAppender.type=Console
appender.ConsoleAppender.name=ConsoleAppender
appender.ConsoleAppender.layout.type=PatternLayout

appender.JsonAppender.type=RollingFile
appender.JsonAppender.name=JsonAppender
appender.JsonAppender.fileName=${LOGGING_FOLDER}/Accumulator.log
appender.JsonAppender.filePattern=${LOGGING_FOLDER}/Accumulator.log.%d{yyyy-MM-dd}
appender.JsonAppender.policies.type=Policies
appender.JsonAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.JsonAppender.filters=threshold
appender.JsonAppender.filter.threshold.type=ThresholdFilter
appender.JsonAppender.filter.threshold.level=INFO
appender.JsonAppender.layout.type=JsonLayout
appender.JsonAppender.layout.complete=false
appender.JsonAppender.layout.compact=true
appender.JsonAppender.layout.eventEol=true

appender.PrimaryAppender.type=RollingFile
appender.PrimaryAppender.name=PrimaryAppender
appender.PrimaryAppender.fileName=${LOGGING_FOLDER}/Accumulator.log
appender.PrimaryAppender.filePattern=${LOGGING_FOLDER}/Accumulator.log.%d{yyyy-MM-dd}
appender.PrimaryAppender.policies.type=Policies
appender.PrimaryAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.PrimaryAppender.filters=threshold
appender.PrimaryAppender.filter.threshold.type=ThresholdFilter
appender.PrimaryAppender.filter.threshold.level=INFO
appender.PrimaryAppender.layout.type = PatternLayout
appender.PrimaryAppender.layout.pattern = %d{MMM dd HH:mm:ss} [%t] %-5p %c %x - %m %throwable{30}%n
